/**index.wxss**/
@import "../../common/base.wxss";

button::after{
  border: 0 none;
}

.container{
  height:1100rpx;
  left: 0rpx;
  top: 0rpx;
  position: relative;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.navBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.navTextAndLineView{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 80rpx;
  margin-right: 80rpx;
}

.navText{
  font-family: PingFangSC-Regular;
  color: #222222;
  font-size: 46rpx;
}

.navText.textselected{
  font-family: PingFangSC-Semibold;
}

.yellowLine{
  background: #ffdb01;
  border-radius: 4.5rpx;
  width: 46rpx;
  height: 8rpx;
  margin-top: 26rpx;
}

.scroll-view-swiper{
  overflow: hidden;
  display: block;
}


