/**index.wxss**/
@import "../../common/base.wxss";

.container{
  height:1100rpx;
  left: 0rpx;
  top: 0rpx;
  position: relative;
  padding-left: 30rpx;
  padding-right: 30rpx;
}


.line_view{
  height: 10rpx;
  width: 100%;
  background: #f3f6f8;
}

.healthy_container{
  margin: 30rpx;
  height: auto;
  width: auto;
  display: block;
}

.swiper_container{
  width: 100%;
  height:100%;
}

.healthy_container .title{
  font-family: PingFangSc-Regular;
  font-size: 40rpx;
  color:#222222;
  line-height: 50rpx;
  text-align: left;
  max-width: 100%;

  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.healthy_container .image{
  background-image: linear-gradient(-180deg,rgba(0,0,0,0.26) 0%,rgba(0,0,0,0,26) 100%);
  /* padding:30rpx; */

  border-radius: 8rpx;
  width: 100%;
  height: 378rpx;
  margin-top: 20rpx;
}

.navBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.navTextAndLineView{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 80rpx;
  margin-right: 80rpx;
}

.navText{
  font-family: PingFangSC-Regular;
  color: #222222;
  font-size: 46rpx;
}

.navText.textselected{
  font-family: PingFangSC-Semibold;
}

.yellowLine{
  background: #ffdb01;
  border-radius: 4.5rpx;
  width: 46rpx;
  height: 8rpx;
  margin-top: 26rpx;
}

.scroll-view-swiper{
  white-space: nowrap;
  overflow: hidden;
  display: block;
}