<view class='container'>  
  <view wx:if="{{likeList.length > 0}}">
      <block wx:for="{{REVERSE.reverseFun(likeList)}}" wx:for-index="index">
        <template is="healthyTemplate" data="{{...item}}" />
      </block>
      <view class='nomore_container'>
         <view class='image_title_container'>
            <image class='image' src='/images/meiyougengduoliao.png'> </image>
            <text class='title'>没有了,快去收藏吧</text>
         </view>
      </view>
  </view>

  <view wx:else class='none_container'>
    <view class='temp_container'>
      <image src='/images/kongbai.png' class='image'></image>
      <view class='title'>没有收藏哦</view>
    </view>
  </view>
  
</view>

<template name="healthyTemplate">
  <navigator class="healthy_container" url='#' bindtap='itemTap' data-text="{{content}}" data-title="{{title}}">
    <text class='first_title'>{{title}}</text>
    <!-- <text class='first_content'>{{content}}</text> -->
    <image class='image' src='{{images[0].url}}' wx:if="{{images[0].url}}"></image>
    <view class='bottom_container'>
      <view class='image_text_container' catchtap='__shoucangDelClick' data-newsId='{{newsId}}'>
        <view class='iconfont icon-shanchu bottom_image'></view>
        <text class='bottom_title'>删除</text>
      </view>

      <view class='image_text_container'>
        <view class='iconfont icon-share bottom_image'></view>
        <text class='bottom_title'>分享</text>
      </view>
    </view>
  </navigator>
  
</template> 

<wxs module="REVERSE">
    var reverseFun = function(array){
    if(array){
     var reverseList = [];
      for(var i = array.length - 1; i >= 0; --i){
        reverseList[array.length - i - 1] = array[i];
      }
      return reverseList;
    }  
  }

module.exports.reverseFun = reverseFun;
</wxs>
