/* pages/indexDetailPage/indexDetailPage.wxss */

@import "../../pages/popImageAnimation/imagesFlyAniView.wxss";

.all_container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 30rpx;
}

.all_container .title{
  font-family: PingFangSc-Regular;
  font-size: 50rpx;
  color:#222222;
  line-height: 60rpx;
  max-width: 100%;
  margin-bottom: 50rpx;
  white-space: 8rpx;
  text-align: center;

  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.all_container .container{
  width: 100%;
}
